Publishing motor: "80 1"
Publishing servo: "0 0 0"
ax: 11.58	ay: 0.17	az: -1.13	gx: -0.07	gy: -0.03	 gz: -0.01
distance: 2260.84
Image received successfully!
mx: -131.09	my: 124.68	mz: -315.08	temp: 32.20
adc: 1023	adc_diff: 0	mvgAvg: 613.8
ax: 10.90	ay: 0.17	az: 1.22	gx: -0.10	gy: -0.04	 gz: 0.02
distance: 2260.72
Image received successfully!
adc: 1023	adc_diff: 0	mvgAvg: 818.4
ax: 10.21	ay: 0.01	az: 0.70	gx: -0.04	gy: 0.00	 gz: 0.00
mx: -168.44	my: 139.62	mz: -370.55	temp: 32.20
distance: 2260.77
Image received successfully!
adc: 1023	adc_diff: 0	mvgAvg: 1023.0
ax: 10.23	ay: 0.01	az: 0.72	gx: -0.04	gy: 0.00	 gz: -0.00
distance: 2260.60
Image received successfully!
mx: -168.08	my: 139.66	mz: -370.78	temp: 32.20
adc: 1023	adc_diff: 0	mvgAvg: 1023.0
ax: 10.23	ay: -0.04	az: 0.71	gx: -0.03	gy: 0.00	 gz: -0.00
distance: 2260.72
Image received successfully!
adc: 511	adc_diff: -512	mvgAvg: 920.6
ax: 10.18	ay: 0.02	az: 0.67	gx: -0.04	gy: 0.00	 gz: -0.00
mx: -168.00	my: 139.40	mz: -370.51	temp: 32.20
distance: 275.21
Image received successfully!
adc: 511	adc_diff: 0	mvgAvg: 818.2
ax: 14.38	ay: 0.45	az: -1.82	gx: -0.24	gy: 0.13	 gz: 0.05
distance: 194.54
Image received successfully!
mx: -97.10	my: 54.76	mz: -327.93	temp: 32.20
adc: 1023	adc_diff: 512	mvgAvg: 818.2
ax: 8.11	ay: -2.57	az: 0.31	gx: -0.31	gy: -0.02	 gz: -0.21
distance: 248.71
Image received successfully!
adc: 63	adc_diff: -960	mvgAvg: 626.2
ax: 10.11	ay: 0.85	az: -0.95	gx: -0.77	gy: -0.25	 gz: 0.19
mx: -123.83	my: 175.71	mz: -335.35	temp: 32.20
distance: 67.18
Image received successfully!
adc: 960	adc_diff: 897	mvgAvg: 613.6
ax: 14.18	ay: -1.35	az: 0.69	gx: 0.19	gy: 0.43	 gz: 0.23
distance: 340.90
Image received successfully!
mx: -147.21	my: 169.28	mz: -322.99	temp: 32.20
adc: 1023	adc_diff: 63	mvgAvg: 716.0
ax: 7.54	ay: -0.14	az: 0.63	gx: 0.16	gy: 0.10	 gz: -0.44
distance: 2259.74
Image received successfully!
adc: 1023	adc_diff: 0	mvgAvg: 818.4
ax: 10.24	ay: -0.02	az: 0.68	gx: -0.04	gy: 0.00	 gz: 0.00
mx: -206.74	my: 265.28	mz: -367.41	temp: 32.20
distance: 2259.98
Image received successfully!
adc: 31	adc_diff: -992	mvgAvg: 620.0
ax: 10.24	ay: -0.06	az: 0.74	gx: -0.04	gy: 0.00	 gz: -0.00
distance: 2259.80
Image received successfully!
mx: -206.30	my: 264.91	mz: -366.69	temp: 32.20
adc: 1023	adc_diff: 992	mvgAvg: 812.0
ax: 10.17	ay: -0.05	az: 0.65	gx: -0.04	gy: -0.00	 gz: -0.00
distance: 2259.97
Image received successfully!
adc: 1020	adc_diff: -3	mvgAvg: 824.0
ax: 10.22	ay: -0.02	az: 0.66	gx: -0.04	gy: 0.00	 gz: -0.00
mx: -206.62	my: 265.01	mz: -367.24	temp: 32.20
distance: 2260.20
Image received successfully!
adc: 15	adc_diff: -1005	mvgAvg: 622.4
ax: 10.24	ay: -0.03	az: 0.65	gx: -0.04	gy: 0.01	 gz: -0.00
distance: 2259.92
Image received successfully!
mx: -206.59	my: 265.14	mz: -366.76	temp: 32.20
adc: 1023	adc_diff: 1008	mvgAvg: 622.4
ax: 10.27	ay: -0.03	az: 0.74	gx: -0.04	gy: 0.00	 gz: -0.00
distance: 2259.92
Image received successfully!
adc: 0	adc_diff: -1023	mvgAvg: 616.2
ax: 10.31	ay: -0.05	az: -1.69	gx: -0.24	gy: 0.24	 gz: 0.03
mx: -161.91	my: 123.93	mz: -261.10	temp: 32.20
distance: 2260.11
Image received successfully!
adc: 1023	adc_diff: 1023	mvgAvg: 616.2
ax: 10.40	ay: -0.01	az: -0.26	gx: -0.13	gy: 0.05	 gz: 0.02
distance: 179.81
Image received successfully!
mx: -144.71	my: 245.87	mz: -291.43	temp: 32.20
adc: 1022	adc_diff: -1	mvgAvg: 616.6
ax: 6.99	ay: -1.69	az: 0.64	gx: -0.27	gy: 0.01	 gz: 0.03
distance: 103.89
Image received successfully!
adc: 1023	adc_diff: 1	mvgAvg: 818.2
ax: 10.33	ay: 0.27	az: 0.70	gx: -0.04	gy: -0.02	 gz: -0.02
mx: -90.05	my: 198.33	mz: -349.53	temp: 32.20
distance: 76.57
