Publishing motor: "80 1"
Publishing servo: "0 0 0"
distance: 2265.10
ax: 8.15	ay: -0.09	az: -0.79	gx: -0.29	gy: 0.05	 gz: -0.10
mx: -131.17	my: 152.51	mz: -246.06	temp: 33.00
ax: 4.99	ay: -3.55	az: 4.98	gx: -0.41	gy: -0.21	 gz: -0.17
Publishing motor: "0 0"
ax: 9.32	ay: -1.08	az: 0.99	gx: 0.05	gy: 0.03	 gz: 0.07
ax: 8.40	ay: 2.56	az: 1.16	gx: -0.09	gy: -0.12	 gz: -0.34
ax: 4.25	ay: 3.34	az: -9.39	gx: -0.18	gy: -0.60	 gz: 0.57
Publishing motor: "0 0"
ax: 3.22	ay: 2.79	az: -10.19	gx: -0.04	gy: 0.08	 gz: 0.01
ax: 9.12	ay: -1.94	az: 1.00	gx: 0.97	gy: 0.05	 gz: -0.69
Publishing motor: "0 0"
ax: 10.03	ay: 0.43	az: 0.02	gx: 0.28	gy: -0.19	 gz: 0.44
