Publishing motor: "80 1"
Publishing servo: "0 0 0"
distance: 2298.14
adc: 1023	adc_diff: 0	mvgAvg: 613.8
mx: -138.75	my: 249.62	mz: -323.52	temp: 30.60
ax: 9.82	ay: 0.61	az: -1.74	gx: -0.40	gy: 0.08	 gz: 0.05
distance: 164.55
Image received successfully!
adc: 1023	adc_diff: 0	mvgAvg: 818.4
ax: 10.15	ay: -0.90	az: -0.34	gx: -0.04	gy: -0.00	 gz: 0.00
Publishing motor: "0 0"
distance: 11.00
Image received successfully!
mx: -158.13	my: 199.64	mz: -347.83	temp: 30.60
adc: 1023	adc_diff: 0	mvgAvg: 1023.0
ax: 10.22	ay: -0.12	az: -0.52	gx: -0.04	gy: 0.00	 gz: -0.00
distance: 2288.64
Image received successfully!
adc: 1023	adc_diff: 0	mvgAvg: 1023.0
mx: -158.36	my: 199.44	mz: -347.16	temp: 30.60
ax: 10.28	ay: -0.09	az: -0.45	gx: -0.04	gy: 0.00	 gz: -0.00
distance: 2287.73
Image received successfully!
adc: 1023	adc_diff: 0	mvgAvg: 1023.0
ax: 10.16	ay: -0.05	az: -0.60	gx: -0.04	gy: 0.00	 gz: -0.00
distance: 2287.08
Image received successfully!
mx: -158.24	my: 199.31	mz: -347.27	temp: 30.60
adc: 1023	adc_diff: 0	mvgAvg: 1023.0
ax: 10.22	ay: -0.09	az: -0.52	gx: -0.03	gy: 0.00	 gz: -0.00
distance: 2286.38
Image received successfully!
adc: 519	adc_diff: -504	mvgAvg: 922.2
mx: -158.01	my: 199.36	mz: -347.08	temp: 30.60
ax: 10.18	ay: -0.17	az: -0.54	gx: -0.03	gy: 0.00	 gz: -0.00
distance: 2286.05
Image received successfully!
adc: 1023	adc_diff: 504	mvgAvg: 922.2
ax: 10.17	ay: -0.09	az: -0.46	gx: -0.04	gy: 0.00	 gz: -0.00
distance: 2285.87
Image received successfully!
mx: -158.45	my: 199.61	mz: -347.72	temp: 30.60
adc: 31	adc_diff: -992	mvgAvg: 723.8
ax: 10.21	ay: -0.14	az: -0.55	gx: -0.04	gy: -0.00	 gz: -0.00
distance: 2285.46
Image received successfully!
adc: 1023	adc_diff: 992	mvgAvg: 723.8
mx: -158.03	my: 199.59	mz: -347.04	temp: 30.60
ax: 10.16	ay: -0.15	az: -0.47	gx: -0.04	gy: 0.00	 gz: 0.00
distance: 2285.49
Image received successfully!
adc: 1023	adc_diff: 0	mvgAvg: 723.8
ax: 10.15	ay: -0.10	az: -0.50	gx: -0.04	gy: -0.00	 gz: -0.00
distance: 2285.83
Image received successfully!
mx: -158.03	my: 199.18	mz: -347.24	temp: 30.60
adc: 515	adc_diff: -508	mvgAvg: 723.0
ax: 10.26	ay: -0.08	az: -0.52	gx: -0.04	gy: 0.01	 gz: -0.00
distance: 2287.28
Image received successfully!
adc: 1008	adc_diff: 493	mvgAvg: 720.0
mx: -158.21	my: 199.19	mz: -346.93	temp: 30.60
ax: 10.22	ay: -0.10	az: -0.48	gx: -0.03	gy: 0.00	 gz: -0.00
distance: 2289.63
Image received successfully!
adc: 63	adc_diff: -945	mvgAvg: 726.4
ax: 10.16	ay: -0.14	az: -0.49	gx: -0.04	gy: 0.00	 gz: 0.00
distance: 2295.77
Image received successfully!
