Publishing motor: "80 1"
Publishing servo: "0 0 0"
ax: 10.54	ay: -2.39	az: -1.52	gx: -0.17	gy: 0.01	 gz: -0.05
distance: 2260.27
adc: 1008	adc_diff: -15	mvgAvg: 610.8
mx: -146.43	my: 127.18	mz: -360.68	temp: 32.20
Image received successfully!
distance: 273.80
ax: 11.33	ay: -1.46	az: -1.35	gx: -0.16	gy: 0.21	 gz: -0.03
adc: 1023	adc_diff: 15	mvgAvg: 815.4
Image received successfully!
mx: -69.73	my: 123.96	mz: -369.88	temp: 32.20
distance: 116.49
ax: 9.85	ay: -2.10	az: 0.58	gx: -0.20	gy: 0.18	 gz: -0.03
adc: 515	adc_diff: -508	mvgAvg: 918.4
Image received successfully!
Publishing motor: "0 0"
distance: 7.67
ax: 9.97	ay: 0.32	az: 1.25	gx: -0.04	gy: 0.08	 gz: -0.01
adc: 1023	adc_diff: 508	mvgAvg: 918.4
mx: -156.66	my: 180.91	mz: -284.84	temp: 32.20
Image received successfully!
Publishing motor: "0 0"
distance: 12.15
ax: 8.76	ay: -0.66	az: -2.92	gx: -0.61	gy: -0.49	 gz: -0.09
