Publishing motor: "80 1"
Publishing servo: "0 0 0"
distance: 132.70
mx: -120.39	my: 171.70	mz: -295.09	temp: 32.20
ax: 10.17	ay: 0.87	az: 0.27	gx: -0.06	gy: 0.01	 gz: 0.03
adc: 776	adc_diff: -31	mvgAvg: 316.6
distance: 169.01
ax: 10.67	ay: -0.05	az: 0.51	gx: -0.13	gy: 0.01	 gz: -0.04
adc: 850	adc_diff: 74	mvgAvg: 486.6
mx: -120.68	my: 172.71	mz: -298.63	temp: 32.20
Image received successfully!
distance: 143.50
ax: 9.25	ay: -2.15	az: 1.25	gx: 0.03	gy: -0.09	 gz: 0.08
adc: 814	adc_diff: -36	mvgAvg: 649.4
Image received successfully!
distance: 165.99
mx: -122.18	my: 172.18	mz: -301.52	temp: 32.20
ax: 10.18	ay: -1.06	az: 0.49	gx: -0.03	gy: 0.01	 gz: -0.00
adc: 818	adc_diff: 4	mvgAvg: 813.0
Image received successfully!
