Publishing motor: "80 1"
Publishing servo: "0 0 0"
ax: 12.24	ay: 1.00	az: -1.21	gx: -0.06	gy: 0.04	 gz: -0.06
distance: 154.54
adc: 929	adc_diff: -79	mvgAvg: 789.0
mx: -143.99	my: 165.27	mz: -294.19	temp: 31.40
Image received successfully!
ax: 11.56	ay: 2.27	az: -2.22	gx: 0.63	gy: -0.15	 gz: -0.63
distance: 287.13
adc: 881	adc_diff: -48	mvgAvg: 965.2
mx: -100.59	my: 181.41	mz: -305.30	temp: 31.40
Image received successfully!
ax: 9.43	ay: 1.39	az: 1.32	gx: 0.10	gy: -0.28	 gz: 0.01
distance: 2282.88
adc: 940	adc_diff: 59	mvgAvg: 952.2
Image received successfully!
ax: 8.26	ay: 0.86	az: -0.68	gx: -0.10	gy: -0.14	 gz: -0.51
distance: 2281.84
adc: 983	adc_diff: 43	mvgAvg: 948.2
mx: -114.45	my: 168.91	mz: -309.62	temp: 31.40
Image received successfully!
ax: 11.67	ay: 0.25	az: 0.67	gx: -0.06	gy: 0.35	 gz: -0.35
distance: 258.56
adc: 981	adc_diff: -2	mvgAvg: 942.8
mx: -117.24	my: 165.88	mz: -311.26	temp: 31.40
Image received successfully!
ax: 9.58	ay: 2.36	az: 2.31	gx: -0.01	gy: 0.05	 gz: -0.04
distance: 205.47
adc: 989	adc_diff: 8	mvgAvg: 954.8
Image received successfully!
ax: 10.05	ay: -0.09	az: -0.06	gx: -0.00	gy: -0.01	 gz: 0.02
distance: 208.81
adc: 994	adc_diff: 5	mvgAvg: 977.4
mx: -114.48	my: 165.46	mz: -311.66	temp: 31.40
