Publishing motor: "50 1"
Publishing servo: "0 0 0"
distance: 126.33
mx: -126.43	my: 201.43	mz: -331.95	temp: 30.60
distance: 124.62
adc: 1023	adc_diff: 0	mvgAvg: 457.6
ax: 10.19	ay: -0.13	az: 0.16	gx: -0.04	gy: -0.00	 gz: -0.02
distance: 125.53
distance: 124.63
Image received successfully!
adc: 1023	adc_diff: 0	mvgAvg: 662.2
mx: -124.49	my: 201.24	mz: -331.94	temp: 30.60
ax: 10.17	ay: -0.19	az: 0.07	gx: -0.04	gy: 0.00	 gz: -0.00
distance: 123.82
Image received successfully!
Image received successfully!
distance: 2261.53
adc: 1023	adc_diff: 0	mvgAvg: 866.8
ax: 9.99	ay: -0.02	az: 0.76	gx: 0.21	gy: 0.31	 gz: -0.31
Image received successfully!
distance: 110.29
mx: -119.29	my: 184.98	mz: -336.89	temp: 30.60
Image received successfully!
distance: 107.62
adc: 0	adc_diff: -1023	mvgAvg: 818.4
ax: 10.37	ay: -0.20	az: 0.41	gx: -0.10	gy: -0.12	 gz: 0.01
Image received successfully!
distance: 106.43
Image received successfully!
distance: 107.24
adc: 1023	adc_diff: 1023	mvgAvg: 818.4
mx: -121.41	my: 188.87	mz: -341.25	temp: 30.60
ax: 10.14	ay: -0.49	az: 0.47	gx: -0.02	gy: 0.02	 gz: -0.01
Image received successfully!
distance: 111.21
Image received successfully!
distance: 114.61
adc: 1023	adc_diff: 0	mvgAvg: 818.4
ax: 10.25	ay: -0.30	az: 0.76	gx: -0.02	gy: 0.06	 gz: -0.12
