Publishing motor: "50 1"
Publishing servo: "0 0 0"
Publishing motor: "70 -1"
Publishing servo: "10 10 10"
mx: -141.21	my: 200.66	mz: -296.56	temp: 32.20
ax: 10.24	ay: -0.26	az: 0.34	gx: -0.03	gy: 0.00	 gz: -0.00
distance: 101.92
Image received successfully!
adc: 437	adc_diff: 229	mvgAvg: 170.6
ax: 10.21	ay: -0.11	az: 0.68	gx: -0.04	gy: 0.01	 gz: -0.00
distance: 102.23
Image received successfully!
adc: 375	adc_diff: -62	mvgAvg: 245.6
ax: 9.67	ay: -0.44	az: 0.88	gx: -0.05	gy: 0.01	 gz: 0.02
Publishing motor: "0 0"
distance: 9.59
mx: -129.65	my: 183.07	mz: -300.87	temp: 32.20
adc: 202	adc_diff: -173	mvgAvg: 286.0
Image received successfully!
ax: 10.20	ay: -0.22	az: 0.37	gx: -0.04	gy: 0.00	 gz: -0.00
distance: 202.11
adc: 202	adc_diff: 0	mvgAvg: 284.8
Image received successfully!
ax: 10.23	ay: -0.22	az: 0.34	gx: -0.04	gy: 0.00	 gz: -0.00
mx: -145.66	my: 209.47	mz: -287.98	temp: 32.20
distance: 115.80
adc: 202	adc_diff: 0	mvgAvg: 283.6
Image received successfully!
ax: 10.24	ay: -0.16	az: 0.36	gx: -0.04	gy: 0.00	 gz: -0.00
distance: 105.56
mx: -145.90	my: 209.34	mz: -289.12	temp: 32.20
adc: 202	adc_diff: 0	mvgAvg: 236.6
Image received successfully!
ax: 10.24	ay: -0.09	az: 0.42	gx: -0.03	gy: -0.00	 gz: 0.01
distance: 112.41
adc: 202	adc_diff: 0	mvgAvg: 202.0
Image received successfully!
ax: 10.24	ay: -0.27	az: 0.34	gx: -0.04	gy: 0.00	 gz: -0.01
mx: -145.78	my: 209.36	mz: -288.61	temp: 32.20
distance: 113.59
adc: 202	adc_diff: 0	mvgAvg: 202.0
Image received successfully!
ax: 10.20	ay: -0.19	az: 0.35	gx: -0.03	gy: 0.01	 gz: -0.00
distance: 106.43
mx: -145.68	my: 209.21	mz: -288.86	temp: 32.20
adc: 202	adc_diff: 0	mvgAvg: 202.0
Image received successfully!
ax: 10.27	ay: -0.17	az: 0.36	gx: -0.04	gy: 0.00	 gz: -0.00
Publishing motor: "0 0"
distance: 18.07
adc: 202	adc_diff: 0	mvgAvg: 202.0
Image received successfully!
ax: 10.19	ay: -0.32	az: 0.49	gx: -0.04	gy: -0.00	 gz: -0.01
mx: -145.06	my: 207.86	mz: -288.76	temp: 32.20
distance: 135.32
adc: 202	adc_diff: 0	mvgAvg: 202.0
Image received successfully!
ax: 10.18	ay: -0.22	az: 0.49	gx: -0.04	gy: 0.00	 gz: -0.00
distance: 101.83
mx: -145.45	my: 208.54	mz: -288.87	temp: 32.20
adc: 202	adc_diff: 0	mvgAvg: 202.0
Image received successfully!
ax: 10.24	ay: -0.21	az: 0.34	gx: -0.04	gy: 0.00	 gz: -0.00
