Publishing motor: "50 1"
Publishing servo: "0 0 0"
adc: 1021	adc_diff: 0	mvgAvg: 408.4
ax: 10.19	ay: -0.04	az: 0.99	gx: -0.04	gy: 0.00	 gz: -0.00
Publishing motor: "0 0"
distance: 27.30
mx: -129.38	my: 187.37	mz: -323.93	temp: 29.00
adc: 8	adc_diff: -1013	mvgAvg: 410.0
ax: 10.22	ay: -0.03	az: 0.97	gx: -0.04	gy: 0.00	 gz: -0.00
Image received successfully!
Publishing motor: "0 0"
distance: 26.90
adc: 1018	adc_diff: 1010	mvgAvg: 613.6
ax: 10.16	ay: -0.06	az: 1.01	gx: -0.04	gy: 0.00	 gz: -0.00
Image received successfully!
mx: -129.38	my: 187.05	mz: -324.12	temp: 29.00
Publishing motor: "0 0"
distance: 27.74
adc: 1021	adc_diff: 3	mvgAvg: 817.8
ax: 10.20	ay: -0.06	az: 0.95	gx: -0.04	gy: 0.00	 gz: -0.00
Image received successfully!
Publishing motor: "0 0"
distance: 27.75
mx: -129.79	my: 187.35	mz: -323.62	temp: 29.00
adc: 1021	adc_diff: 0	mvgAvg: 817.8
ax: 10.23	ay: -0.06	az: 0.98	gx: -0.04	gy: -0.00	 gz: -0.00
Image received successfully!
Publishing motor: "0 0"
distance: 27.72
adc: 1021	adc_diff: 0	mvgAvg: 817.8
ax: 10.25	ay: -0.03	az: 0.95	gx: -0.03	gy: 0.00	 gz: -0.00
Image received successfully!
mx: -129.47	my: 187.09	mz: -324.39	temp: 29.00
Publishing motor: "0 0"
distance: 27.73
adc: 1020	adc_diff: -1	mvgAvg: 1020.2
ax: 10.19	ay: -0.05	az: 0.89	gx: -0.04	gy: 0.00	 gz: -0.00
Image received successfully!
Publishing motor: "0 0"
distance: 27.76
mx: -129.50	my: 187.06	mz: -323.51	temp: 29.00
adc: 1021	adc_diff: 1	mvgAvg: 1020.8
ax: 10.15	ay: -0.06	az: 0.98	gx: -0.04	gy: 0.00	 gz: -0.00
Image received successfully!
Publishing motor: "0 0"
distance: 27.71
adc: 1019	adc_diff: -2	mvgAvg: 1020.4
ax: 10.22	ay: -0.05	az: 1.02	gx: -0.04	gy: 0.00	 gz: -0.00
Image received successfully!
mx: -129.61	my: 187.29	mz: -323.79	temp: 29.00
Publishing motor: "0 0"
distance: 27.30
adc: 1019	adc_diff: 0	mvgAvg: 1020.0
ax: 10.18	ay: -0.06	az: 0.95	gx: -0.04	gy: 0.00	 gz: -0.00
Image received successfully!
Publishing motor: "0 0"
distance: 27.31
mx: -129.39	my: 187.18	mz: -324.43	temp: 29.00
adc: 1018	adc_diff: -1	mvgAvg: 1019.4
ax: 10.19	ay: -0.01	az: 0.98	gx: -0.04	gy: 0.00	 gz: -0.00
Image received successfully!
Publishing motor: "0 0"
distance: 27.75
