Publishing motor: "50 1"
Publishing servo: "0 0 0"
adc: 1023	adc_diff: 0	mvgAvg: 613.8
ax: 10.11	ay: -0.07	az: 1.09	gx: -0.03	gy: -0.00	 gz: -0.00
Publishing motor: "0 0"
distance: 28.99
mx: -129.51	my: 188.96	mz: -342.54	temp: 25.80
Image received successfully!
adc: 1023	adc_diff: 0	mvgAvg: 818.4
ax: 10.21	ay: -0.06	az: 0.90	gx: -0.04	gy: 0.00	 gz: -0.00
Publishing motor: "0 0"
distance: 28.97
Image received successfully!
mx: -126.88	my: 188.55	mz: -338.58	temp: 25.80
adc: 1023	adc_diff: 0	mvgAvg: 1023.0
ax: 10.23	ay: -0.08	az: 0.96	gx: -0.03	gy: -0.00	 gz: -0.01
Publishing motor: "0 0"
distance: 28.97
Image received successfully!
adc: 1023	adc_diff: 0	mvgAvg: 1023.0
ax: 10.20	ay: -0.04	az: 0.96	gx: -0.04	gy: 0.00	 gz: -0.00
Publishing motor: "0 0"
distance: 28.96
mx: -127.29	my: 188.05	mz: -338.43	temp: 25.80
Image received successfully!
adc: 1023	adc_diff: 0	mvgAvg: 1023.0
ax: 10.19	ay: -0.14	az: 0.89	gx: -0.04	gy: 0.00	 gz: -0.00
Publishing motor: "0 0"
distance: 27.80
Image received successfully!
mx: -126.99	my: 188.47	mz: -338.69	temp: 25.80
adc: 1023	adc_diff: 0	mvgAvg: 1023.0
ax: 10.15	ay: -0.12	az: 0.86	gx: -0.04	gy: 0.00	 gz: -0.00
Publishing motor: "0 0"
distance: 27.69
Image received successfully!
adc: 1023	adc_diff: 0	mvgAvg: 1023.0
