Publishing motor: "50 1"
Publishing servo: "0 0 0"
adc: 1023	adc_diff: 0	mvgAvg: 613.8
mx: -124.38	my: 191.71	mz: -337.71	temp: 25.00
Publishing motor: "0 0"
distance: 28.59
ax: 10.24	ay: -0.06	az: 0.89	gx: -0.04	gy: 0.00	 gz: -0.01
Image received successfully!
adc: 1023	adc_diff: 0	mvgAvg: 818.4
Publishing motor: "0 0"
distance: 29.01
Image received successfully!
ax: 10.23	ay: -0.10	az: 0.94	gx: -0.04	gy: 0.00	 gz: -0.00
mx: -125.96	my: 187.41	mz: -341.48	temp: 25.80
adc: 1023	adc_diff: 0	mvgAvg: 1023.0
