Publishing motor: "50 1"
Publishing servo: "0 0 0"
ax: 10.36	ay: -0.31	az: 0.13	gx: -0.03	gy: 0.01	 gz: -0.01
distance: 2323.80
adc: 0	adc_diff: 0	mvgAvg: 0.0
ax: 10.06	ay: -0.51	az: -0.07	gx: -0.04	gy: -0.01	 gz: 0.03
mx: -140.86	my: 224.74	mz: -330.66	temp: 29.00
distance: 65.77
Image received successfully!
adc: 0	adc_diff: 0	mvgAvg: 0.0
ax: 10.31	ay: -0.42	az: -0.22	gx: -0.03	gy: 0.00	 gz: 0.01
Image received successfully!
distance: 71.58
mx: -139.36	my: 226.51	mz: -332.09	temp: 29.00
adc: 0	adc_diff: 0	mvgAvg: 0.0
ax: 10.38	ay: -0.46	az: 0.14	gx: -0.02	gy: -0.01	 gz: 0.06
distance: 65.33
Image received successfully!
adc: 0	adc_diff: 0	mvgAvg: 0.0
ax: 10.28	ay: -0.53	az: -0.22	gx: -0.03	gy: 0.01	 gz: -0.02
mx: -137.82	my: 225.74	mz: -331.76	temp: 29.00
Image received successfully!
distance: 74.94
adc: 0	adc_diff: 0	mvgAvg: 0.0
ax: 9.97	ay: -0.26	az: -1.36	gx: -0.02	gy: -0.03	 gz: 0.06
Image received successfully!
distance: 65.64
mx: -141.77	my: 233.71	mz: -337.97	temp: 29.00
adc: 0	adc_diff: 0	mvgAvg: 0.0
ax: 10.09	ay: -0.97	az: -0.46	gx: -0.04	gy: 0.01	 gz: 0.03
Image received successfully!
distance: 237.32
adc: 0	adc_diff: 0	mvgAvg: 0.0
ax: 10.27	ay: -0.72	az: -0.54	gx: -0.03	gy: -0.00	 gz: -0.02
mx: -141.66	my: 233.29	mz: -337.20	temp: 29.00
Image received successfully!
Publishing motor: "0 0"
distance: 30.11
adc: 0	adc_diff: 0	mvgAvg: 0.0
ax: 10.20	ay: -0.68	az: -0.86	gx: -0.06	gy: -0.01	 gz: -0.02
Image received successfully!
distance: 72.07
mx: -140.33	my: 232.24	mz: -338.75	temp: 29.00
adc: 0	adc_diff: 0	mvgAvg: 0.0
ax: 10.07	ay: -0.62	az: -0.85	gx: -0.05	gy: -0.04	 gz: 0.05
Image received successfully!
distance: 68.18
